{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=ProjektTIN;User Id=SA;Password=yourStrong(!)Password;Encrypt=False;"
  },
  "JWT": {
    "Audience": "http://localhost:5262",
    "Issuer": "KO-Tokens",
    "Key": "dd3irifsndasdajskndfdd3irifsndasdajskndfdd3irifsndasdajskndfdd3irifsndasdajskndfh",


    "RefAudience": "http://localhost:5022",
    "RefIssuer": "KO-RefTokens",
    "RefKey": "ndasdajskndfndasdajskndfndasdajskndfndasdajskndfndasdajskndfndasdajskndfndasd"
  }

}
